#!name = Bilibili去广告
#!desc = 过滤Bilibili广告，精简多余功能。
#!openUrl = 
#!author = RuCu6 app2smile kokoryh ddgksf2013
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/main/Tool/Loon/Plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/master/App_icon/80px/Bilibili.png

[Rewrite]
# ^https:\/\/app\.bilibili\.com\/x\/resource\/top\/activity data="https://raw.githubusercontent.com/kokoryh/Script/master/data/bili_activity.json" header="Content-Type: application/json"
# 屏蔽默认搜索框关键词
^https:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.interface\.v1\.Search\/DefaultWords reject
# IP请求、地理位置请求 //api.bilibili.com
^https:\/\/app\.bilibili\.com\/x\/resource\/ip reject
^https:\/\/api\.live\.bilibili\.com\/xlive\/e-commerce-interface\/v\d\/ecommerce-user\/get_shopping_info\? reject-dict
# 将香港CDN切换至腾讯CDN以提高视频加载速度
# ^https?:\/\/upos-hz-mirrorakam\.akamaized\.net 302 https://upos-sz-mirrorcos.bilivideo.com

[Script]
# JSON
http-response ^https:\/\/app\.bilibili\.com\/x\/(v2\/(splash\/list|feed\/index|account\/(mine|myinfo\?)|search\/square)|resource\/show\/tab\/v2) script-path = https://raw.githubusercontent.com/kokoryh/Script/master/js/bilibili_json.js, requires-body = true, tag = 动态去广告

# Proto
http-response ^https:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.(view\.v1\.View\/View|dynamic\.v2\.Dynamic\/DynAll)$ script-path = https://raw.githubusercontent.com/kokoryh/Script/master/js/bilibili-proto.js, requires-body = true, binary-body-mode = true, tag = 动态去广告

# 直播
http-response ^https:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom script-path = https://raw.githubusercontent.com/kokoryh/Script/master/js/bilibili_json.js, requires-body = true, tag = Live去广告

# 应用
http-response ^https:\/\/api\.bilibili\.com\/pgc\/page\/(bangumi|cinema\/tab\?) script-path = https://raw.githubusercontent.com/kokoryh/Script/master/js/bilibili_json.js, requires-body = true, tag = Live去广告

# 地区
# http-response ^https:\/\/api\.bilibili\.com\/(pgc\/view\/v\d\/app\/season|x\/offline\/version)\? script-path = https://raw.githubusercontent.com/kokoryh/Script/master/js/bili_auto_region.js, requires-body = true, tag = Live去广告

[MITM]
hostname = grpc.biliapi.net, ap*.bilibili.com
