#!name = TestFlight解锁
#!desc = 解除TestFlight的区域限制
#!openUrl = 
#!author = RuCu6
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/main/Tool/Loon/Plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/master/App_icon/80px/TestFlight.png

[General]
skip-proxy = iosapps.itunes.apple.com

[Rewrite]
^https:\/\/testflight\.apple\.com\/v2\/accounts\/.*\/apps\/\d*\/builds\/\d*\/install$ header-replace storefrontId 143441-19,29

# [Script]
# http-request ^https?:\/\/testflight\.apple\.com\/v\d\/accounts\/.+?\/install$ requires-body=true,script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/TestFlight/TF_Download.js, tag=TestFlight解锁

[MITM]
hostname = testflight.apple.com