#!name = 知乎去广告
#!desc = 去除各部广告，并开启本地盐选会员。
#!openUrl = 
#!author = RuCu6 blackmatrix7
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/main/Tool/Loon/Plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/master/App_icon/80px/Zhihu.png

[URL Rewrite]
# 首页 悬浮图标、顶部横幅、开屏广告、关注页推荐、推荐信息流、热榜信息流、热榜直播、回答底部卡片
^https:\/\/api\.zhihu\.com\/commercial_api\/(banners_v3\/app_topstory_banner$|launch_v2\?|real_time_launch_v2\?) reject-dict
^https:\/\/api\.zhihu\.com\/(moments\/lastread|drama\/hot-drama-list)$ reject-dict

# 我的页面 项目列表、本地会员、会员卡片、更多卡片
^https:\/\/api\.zhihu\.com\/unlimited\/go\/my_card$ reject-200
^https:\/\/api\.zhihu\.com\/api\/v4\/profile\/cards\? reject-200
^https:\/\/www\.zhihu\.com\/sc-profiler-zhapp$ reject

# 搜索页 关键词、猜你想搜
^https:\/\/api\.zhihu\.com\/search\/recommend_query\/v2\? reject-dict
^https:\/\/www\.zhihu\.com\/api\/v4\/search\/related_queries\/(answer|article)\/\d+ reject-dict

# 网页版去广告 //www.zhihu.com、 zhuanlan.zhihu.com
^https:\/\/api\.zhihu\.com\/distribute\/rhea\/qa_ad_card\/h5\/recommendation\? reject-dict
^https:\/\/www\.zhihu\.com\/api\/v4/(questions|anwsers)\/\d+/related-readings reject
^https:\/\/www\.zhihu\.com\/api\/v4\/hot_recommendation reject
^https:\/\/www\.zhihu\.com\/commercial_api\/banners_v3\/mobile_banner reject
^https:\/\/zhuanlan\.zhihu\.com\/api\/articles\/\d+\/recommendation reject

[Script]
# 首页 悬浮图标、顶部横幅、开屏广告、关注页推荐、推荐信息流、热榜信息流、热榜直播、回答底部卡片
http-response https?:\/\/api\.zhihu\.com\/commercial_api\/app_float_layer$ script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Zhihu/Zhihu_remove_ads.js, tag = 移除首页广告
http-response https?:\/\/api\.zhihu\.com\/(moments_v3|topstory\/recommend(_v2)?)\? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Zhihu/Zhihu_remove_ads.js, tag = 移除首页广告
http-response https?:\/\/api\.zhihu\.com\/v2\/topstory\/hot-lists\/everyone-seeing\? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Zhihu/Zhihu_remove_ads.js, tag = 移除首页广告

# 我的页面 项目列表、本地会员、会员卡片、更多卡片
http-response https?:\/\/api\.zhihu\.com\/people\/(homepage_entry|self)$ script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Zhihu/Zhihu_remove_ads.js, tag = 移除我的页面广告
http-response https?:\/\/www\.zhihu\.com\/appview\/v3\/zhmore script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Zhihu/Zhihu_remove_ads.js, tag = 移除我的页面广告

# 搜索页 关键词、猜你想搜
# http-response https?:\/\/api\.zhihu\.com\/search\/recommend_query\/v2\? url response-body "recommend_queries":\{.+\} response-body "recommend_queries":{}, tag = 移除搜索页关键词

# 回答详情页
http-response https?:\/\/api\.zhihu\.com\/(v4\/)?questions\/\d+\/(feeds|answers)\? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Zhihu/Zhihu_remove_ads.js, tag = 移除回答详情页广告
http-response https?:\/\/www\.zhihu\.com\/api\/v4\/(answers|articles)\/\d+\/recommendations?\? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Zhihu/Zhihu_remove_ads.js, tag = 移除回答详情页广告

# 其他
http-response https?:\/\/appcloud2\.zhihu\.com\/v3\/config$ script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Zhihu/Zhihu_remove_ads.js, tag = 移除其他广告

[MITM]
hostname = api.zhihu.com, appcloud2.zhihu.com, www.zhihu.com, zhuanlan.zhihu.com